
[1mFrom:[0m /home/chris/Labs/phase-3-sinatra-with-active-record-post-patch-delete/app/controllers/application_controller.rb:8 :

     [1;34m3[0m: [32mclass[0m [1;35;4mApplicationController[0m < [1;34;4mSinatra[0m::[1;34;4mBase[0m
     [1;34m4[0m:   set [33m:default_content_type[0m, [31m[1;31m'[0m[31mapplication/json[1;31m'[0m[31m[0m
     [1;34m5[0m: 
     [1;34m6[0m:   post [31m[1;31m'[0m[31m/reviews[1;31m'[0m[31m[0m [32mdo[0m
     [1;34m7[0m:   [32mend[0m
 =>  [1;34m8[0m:   binding.pry
     [1;34m9[0m: 
    [1;34m10[0m:   get [31m[1;31m'[0m[31m/games[1;31m'[0m[31m[0m [32mdo[0m
    [1;34m11[0m:     games = [1;34;4mGame[0m.all.order([33m:title[0m).limit([1;34m10[0m)
    [1;34m12[0m:     games.to_json
    [1;34m13[0m:   [32mend[0m

